<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <title> Tentang Kami</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="" name="keywords">
        <meta content="" name="description">

        <!-- Google Web Fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Jost:wght@500;600&family=Roboto&display=swap" rel="stylesheet"> 

        <!-- Icon Font Stylesheet -->
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"/>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

        <!-- Libraries Stylesheet -->
        <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
        <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">


        <!-- Customized Bootstrap Stylesheet -->
        <link href="css/bootstrap.min.css" rel="stylesheet">

        <!-- Template Stylesheet -->
        <link href="css/style.css" rel="stylesheet">

        <style>
            .visi-container, .misi-container {
            background: rgba(255, 255, 255, 0.9);
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        /* Agar lebih responsif di layar kecil */
        @media (max-width: 768px) {
            .visi-container, .misi-container {
                padding: 20px;
            }
        }

        .map-container {
        width: 100%;
        max-width: 600px; /* Sesuaikan dengan kebutuhan */
        height: 400px; /* Sesuaikan */
        margin: auto; /* Agar tetap di tengah */
        }

        .map-container iframe {
        width: 100%;
        height: 100%;
        border-radius: 10px;
        }


        .containerInfoMap {
            display: flex;
            justify-content: center;
            align-items: flex-start;
            gap: 50px;
            flex-wrap: wrap;
            max-width: 900px;
            margin: auto;
        }
        .info {
            flex: 1;
            min-width: 300px;
        }
        .map-container {
            flex: 1;
            min-width: 300px;
        }
        .navbar {
                position: fixed !important; /* Pastikan navbar tetap fixed */
                top: -1px;
                left: 0;
                width: 100%;
                /* border: 2px solid red;  */
                height: fit-content;
                }

                

            .navbar-brand .m-0 {
                font-size: 28px;
            }
            @media (max-width: 992px) {

                .navbar-brand .fa {
                    font-size: 25px !important;
                }
                .navbar-brand .subtext {
                    margin-left: 35px !important;
                }
                .navbar-toggler.scrolled {
                    color: #13357b !important;
                    border-color: #13357b !important;
                }

                .navbar-brand h1.scrolled {
                    color: #13357b !important;
                    border-color: #13357b !important;
                }

                .navbar-brand h1 .subtext.scrolled {
                    color: #13357b !important;
                    border-color: #13357b !important;
                    
                }
                .navbar-nav {
                    background-color: #ffff;
                    padding: 10px;
                    border-radius: 5px;
                }
                .navbar-brand h1 {
                    color: #ffff !important;
                }
                .navbar-toggler  {
                    color: #ffff !important;
                    border-color: #ffff !important;
                }
                /* HERO SECTION */
                .p-3 h1{
                    font-size: 50px;
                }
                .p-3 p {
                    font-size: 18px !important;
                }
                /* SEARCH */
                .container-fluid.w-100.search-bar {
                    width: 350px !important;
                }
                .container-fluid.w-100.search-bar .btn {
                    font-size: 13px;
                }
                /* KEGIATAN */
                .nav.nav-pills {
                    font-size: 15px;
                }
            }
            @media (min-width: 310px) and (max-width: 469px) {
                /* FOOTER */
                .footer {
                    padding: 20px 10px; /* Mengurangi padding agar lebih pas */
                }

                .footer-item h4 {
                    font-size: 12px; /* Mengecilkan ukuran heading */
                }

                .footer-item a {
                    font-size: 12px; /* Mengecilkan ukuran teks */
                }

                .footer-item i {
                    font-size: 12px; /* Mengecilkan ikon */
                }

                .footer .btn-square {
                    width: 20px; /* Mengecilkan tombol sosial media */
                    height: 20px;
                    font-size: 12px;
                    padding: 4px;
                }
                /* COPYRIGHT */
                .container-fluid.copyright .container .col-md-6 {
                    font-size: 12px;
                }
                .container-fluid.copyright .container .col-md-6 i, .text-white {
                    font-size: 12px;
                }
            }
            @media (max-width: 321px){
                .navbar-brand .fa { 
                    font-size: 15px !important; 
                    margin-right: 10px !important;
                }
                .navbar-brand h1 {
                    font-size: 20px !important;
                    color: #ffff !important;
                }
                .navbar-brand h1 .subtext {
                    font-size: 15px !important;
                    margin-left: 25px !important;
                    color: #ffff !important;
                }

                .navbar-toggler  {
                    font-size: 15px;
                    padding: 0.3rem 0.6rem !important; 
                    color: #ffff !important;
                    border-color: #ffff !important;
                }
                
                .collapse {
                    font-size: 20px;
                }

                /* BERITA */
                .col-12.col-sm-6 {
                    /* border: 2px solid rebeccapurple; */
                    width: 250px !important;
                    /* margin: 2px !important; */
                }
                /* galery */
                .tab-content {
                    padding: 0px !important;
                }
                
            }
            @media (max-width: 380px) {
                /* NAVBAR */
                .navbar-brand .fa { 
                    font-size: 20px !important; /*logo*/
                    margin-right: 10px !important;
                }
                .navbar-brand h1 {
                    font-size: 20px !important;
                    color: #ffff !important;
                }
                .navbar-brand h1 .subtext {
                    font-size: 15px !important;
                    margin-left: 25px !important;
                    color: #ffff !important;
                }

                .navbar-toggler  {
                    font-size: 15px;
                    padding: 0.3rem 0.6rem !important; 
                    color: #ffff !important;
                    border-color: #ffff !important;
                }
                
                .collapse {
                    font-size: 20px;
                }
                /* GALERY */
                .tab-content {
                    padding: 5px !important;
                }
                /* FOOTER */
                .footer {
                    padding: 20px 10px; /* Mengurangi padding agar lebih pas */
                }

                .footer-item h4 {
                    font-size: 16px; /* Mengecilkan ukuran heading */
                }

                .footer-item a {
                    font-size: 14px; /* Mengecilkan ukuran teks */
                }

                .footer-item i {
                    font-size: 14px; /* Mengecilkan ikon */
                }

                .footer .btn-square {
                    width: 28px; /* Mengecilkan tombol sosial media */
                    height: 28px;
                    font-size: 12px;
                    padding: 4px;
                }
                /* COPYRIGHT */
                .container-fluid.copyright .container .col-md-6 {
                    font-size: 12px;
                }
                .container-fluid.copyright .container .col-md-6 i, .text-white {
                    font-size: 12px;
                }
                /* BERITA */
                .col-12.col-sm-6 {
                    width: 300px;
                     margin: 25px !important; 
                }
                
            }

            @media (max-width: 425px) {
                .nav.nav-pills {
                    /* justify-content: flex-start;
                    align-items: flex-start; */
                    flex-wrap: nowrap;
                    overflow-x: scroll;
                    /* border: 1px solid red; */
                    max-width: 100%;
                    /* text-align: left !important; */
                    justify-content: flex-start !important;
                }
                .col-12.col-sm-6 {
                    width: 300px;
                    margin-left: 50px;
                }
            }
            @media (max-width: 450px){
                .navbar-brand .m-0 {
                    font-size: 23px;
                }
                .navbar-brand .subtext {
                    font-size: 18px;
                    margin-left: 31px;
                }
                .navbar-brand .fa {
                    font-size: 20px !important;
                }
                /* HERO  SECTION */
                .p-3 h4{
                    font-size: 15px;
                }
                .p-3 h1 {
                    font-size: 25px;
                }
                .fs-5 {
                    font-size: 15px !important;
                }
                /* SEARCH */
                .container-fluid.w-100.search-bar {
                    width: 300px !important;
                }
                .container-fluid.w-100.search-bar .btn {
                    font-size: 10px;
                    margin-bottom: 3px;
                }
                .form-control {
                    height: 35px;
                    margin-top: -10px;
                }
                .position-relative.rounded-pill {
                    height: 50px;
                }
                /* BERITA */
                .container-fluid.mt-5 {
                    padding: 25px !important;
                }
                .mx-auto h5{
                font-size: 15px;
                }
                .mx-auto h1 {
                font-size: 19px;
                }

                .card-title {
                    font-size: 15px; /* Sesuaikan ukuran judul berita */
                }

                .card-text {
                    font-size: 13px; /* Kecilkan teks isi berita */
                }

                .btn-primary {
                    font-size: 13px;
                    padding: 8px 12px; /* Kurangi padding tombol */
                }
                .col-12.col-sm-6 {
                    width: 300px;
                    margin-left: 60px;
                }

                /* KEGIATAN */
                .tab-content {
                    padding: 5px !important;
                }
                .nav-pills span{
                    font-size: 15px !important;
                }
            }

            @media (min-width: 551) and (max-width: 770px){
                
                 /* SEARCH */
                 .container-fluid.w-100.search-bar {
                    width: 400px !important;
                }
                .container-fluid.w-100.search-bar .btn {
                    font-size: 10px;
                }
                .form-control {
                    height: 35px;
                    margin-top: -10px;
                }
                .position-relative.rounded-pill {
                    height: 50px;
                }
                
            }
            
            @media screen and (max-width: 1120px) {
                .navbar {
                    padding-inline: 30px !important;
                }
            }

            @media (min-width: 2560px) {
                /* NAVBAR */
                .navbar {
                    height: 180px;
                }
                .navbar.navbar-expand-lg.navbar-light {
                    height: 180px !important;
                }
                .navbar-brand .m-0{
                    font-size: 50px;
                }
                .navbar-brand .subtext{ 
                    font-size: 30px;
                }
                .navbar-nav {
                   /* border: 2px solid blue; */
                   height: 180px;
                }

                .navbar-nav .nav-item {
                    font-size: 30px !important;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                }
                .navbar-nav .nav-item.dropdown .nav-link{
                    font-size: 30px !important;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                }
                .dropdown-menu {
                    font-size: 24px;
                }
                /* HERO  SECTION */
                .p-3 h4{
                    font-size: 40px;
                }
                .p-3 h1 {
                    font-size: 100px;
                }
                .fs-5 {
                    font-size: 30px !important;
                }
                .p-3 {
                    max-width: 90% !important;
                }
                 /* SEARCH */
                 .container-fluid.w-100.search-bar {
                    width: 900px !important;
                    height: auto;
                    margin-top: 80px !important;
                }
                .container-fluid.w-100.search-bar .btn {
                    font-size: 20px;
                    margin-right: 15px !important;
                }
                .form-control {
                    height: 70px;
                    margin-top: -7px;
                    font-size: 25px;
                    padding-right: 140px !important;
                }
                .position-relative.rounded-pill {
                    height: 90px;
                }
                /* BERITA */
                .container-fluid.mt-5 {
                    width: 100%;
                    padding: 50px;
                }
                .mx-auto {
                    /* border: 2px solid blue; */
                    margin-top: 150px;
                }
                .mx-auto h5{
                font-size: 35px;
                }
                .mx-auto h1 {
                font-size: 50px;
                }

                .card-title {
                    font-size: 40px; /* Sesuaikan ukuran judul berita */
                }

                .card-text {
                    font-size: 25px; /* Kecilkan teks isi berita */
                }

                .btn-primary {
                    font-size: 25px;
                    padding: 8px 12px; /* Kurangi padding tombol */
                }
                p.text-muted {
                    font-size: 1.5rem;
                }
                .col-12.col-sm-6 {
                    width: 700px;
                    margin-left: 50px;
                }
                /* KEGIATAN */
                .container-fluid.destination.py-5 {
                    width: 90% !important;
                }
                
                .nav.nav-pills {
                    width: 90% !important;
                    /* margin-left: 125px; */
                }
                .nav.nav-pills .nav-item {
                    width: 15%;
                    /* height: 2rem; */
                    font-size: 28px;
                    /* border: 2px solid salmon; */
                }
                .nav.nav-pills .nav-item .d-flex {
                    display: flex;
                    justify-content: center;
                }
                /* galery */
                .destination-img {
                    width: 100%;
                }
                .destination-overlay.p-4.text-start .text-white {
                    font-size: 30px !important;
                }
                .modal.fade {
                    border: 2px solid blue;
                    
                }
                .modal-lg {
                    max-width: 60% !important; /* Perbesar modal */
                }
                .modal-body .col-md-4 img {
                    width: 150% !important; /* Bisa lebih dari 100% */
                    height: auto; /* Agar proporsi tetap */
                }
                .modal-title {
                    font-size: 40px;
                }


                /* FOOTER */
                .footer {
                    padding: 20px 10px; /* Mengurangi padding agar lebih pas */
                }
                .footer-item {
                    width: 500px;
                    gap: 20px;
                }
                .footer-item h4 {
                    font-size: 35px; /* Mengecilkan ukuran heading */
                }

                .footer-item a {
                    font-size: 30px; /* Mengecilkan ukuran teks */
                    text-wrap: nowrap;

                }

                .footer-item i {
                    font-size: 35px; /* Mengecilkan ikon */
                }

                .footer .btn-square {
                    width: 60px; /* Mengecilkan tombol sosial media */
                    height: 60px;
                    font-size: 40px;
                    padding: 4px;
                }
            } 
            @media (max-width: 576px) {
                .bg-breadcrumb h3 {
                    font-size: 2rem !important;
                }
            }
        </style>

    </head>

    <body>

        <!-- Spinner Start -->
        <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
            <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
                <span class="sr-only">Loading...</span>
            </div>
        </div>
        <!-- Spinner End -->

        <!-- Navbar & Hero Start -->
        <div class="container-fluid position-relative p-0">
            <nav class="navbar navbar-expand-lg navbar-light px-4 px-lg-5 py-3 py-lg-0">
                <a href="" class="navbar-brand p-0">
                    <h1 class="m-0"><i class="fa fa-map-marker-alt me-3"></i>Kecamatan Tigaraksa <span class="subtext">Kabupaten Tangerang</span></h1>
                    <!-- <img src="img/logo.png" alt="Logo"> -->
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                    <span class="fa fa-bars"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <div class="navbar-nav ms-auto py-0">
                        <a href="index.html" class="nav-item nav-link">Home</a>
                        <a href="about.html" class="nav-item nav-link active">Tentang Kami</a>
                        <a href="infografis.html" class="nav-item nav-link">Infografis</a>
                        <a href="maps.html" class="nav-item nav-link">Maps</a>
                        <a href="berita.html" class="nav-item nav-link">Berita</a>
                        <div class="nav-item dropdown">
                            <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Profile Desa</a>
                            <div class="dropdown-menu m-0">
                                <a href="BantarPanjang.html" class="dropdown-item">Desa Bantar Panjang </a>
                                <a href="Cileles.html" class="dropdown-item">Desa Cileles</a>
                                <a href="Cisereh.html" class="dropdown-item">Desa Cisereh</a>
                                <a href="KaduAgung.html" class="dropdown-item">Desa Kadu Agung</a>
                                <a href="MargaSari.html" class="dropdown-item">Desa Marga Sari</a>
                                <a href="MataGara.html" class="dropdown-item">Desa Mata Gara</a>
                                <a href="PasirBolang.html" class="dropdown-item">Desa Pasir Bolang</a>
                                <a href="PasirNangka.html" class="dropdown-item">Desa Pasir Nangka</a>
                                <a href="Pematang.html" class="dropdown-item">Desa Pematang</a>
                                <a href="Pete.html" class="dropdown-item">Desa Pete</a>
                                <a href="Sodong.html" class="dropdown-item">Desa Sodong</a>
                                <a href="Tapos.html" class="dropdown-item">Desa Tapos</a>
                                <a href="KaduAgung.html" class="dropdown-item">Kelurahan Kadu Agung</a>
                                <a href="Tigaraksa.html" class="dropdown-item">Kelurahan Tigaraksa</a>
                            </div>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
        <!-- Navbar & Hero End -->

        <!-- Header Start -->
        <div class="container-fluid bg-breadcrumb">
            <div class="container text-center py-5" style="max-width: 900px;">
                <h3 class="text-white display-3 mb-4">Tentang Kami</h1>
            </div>
        </div>
        <!-- Header End -->

        <!-- About Start -->
        <div class="container-fluid about py-5">
            <div class="container py-5">
                <div class="row g-5 align-items-center">
                    <div class="col-lg-5">
                        <div class="h-100">
                            <img src="img/logokab.png" class="img-fluid w-100 h-100" alt="">
                        </div>
                    </div>
                    <div class="col-lg-7" style="background: linear-gradient(rgba(255, 255, 255, .8), rgba(255, 255, 255, .8))">
                        <h3 class="section-about-title pe-3">Kecamatan Tigaraksa</h3>

                        <!-- Container untuk Visi -->
                        <div class="visi-container p-4 mb-4">
                            <h1 class="mb-4">Visi</h1>
                            <p class="mb-4">Visi Kecamatan Tigaraksa bertujuan memberikan arah strategis bagi pembangunan daerah yang berkelanjutan sebagai berikut:</p>
                            <p><strong>"Terwujudnya kehidupan masyarakat Kecamatan Tigaraksa yang cerdas, religius, dan berwawasan kemandirian"</strong></p>
                            <ul>
                                <li><strong>Cerdas:</strong> Masyarakat memiliki wawasan, keterampilan, serta pendidikan yang mendukung kualitas hidup</li>
                                <li><strong>Religius:</strong> Nilai-nilai agama menjadi landasan dalam kehidupan masyarakat dan kebijakan pemerintah</li>
                                <li><strong>Berwawasan Kemandirian:</strong> Masyarakat mampu berpikir kreatif, inovatif, serta mandiri dalam menghadapi tantangan</li>
                            </ul>
                            <p class="mb-0">Visi ini menjadi pedoman dalam menyusun program prioritas dan kegiatan pembangunan di Kecamatan Tigaraksa.</p>
                        </div>

                        <!-- Container untuk Misi -->
                        <div class="misi-container p-4">
                            <h1 class="mb-4">Misi</h1>
                            <ul>
                                <li>Meningkatkan fasilitas pendidikan dan layanan kesehatan masyarakat</li>
                                <li>Mendorong pertumbuhan ekonomi berbasis UMKM sesuai potensi wilayah</li>
                                <li>Mewujudkan kesejahteraan sosial dengan nilai-nilai religius dalam pemerintahan</li>
                                <li>Mempercepat pembangunan infrastruktur jalan, jembatan, dan fasilitas umum</li>
                                <li>Meningkatkan ketertiban dan keamanan melalui koordinasi yang efektif</li>
                                <li>Mengembangkan kapasitas aparatur kecamatan, desa, dan kelurahan dalam pelayanan publik</li>
                            </ul>
                            <p class="mb-0">Misi ini menjadi pedoman utama dalam merancang kebijakan dan program pembangunan di Kecamatan Tigaraksa.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- About End -->


        <!-- Struktu organisasi -->
        <div class="mx-auto text-center mb-5" style="max-width: 900px;">
            <h3 class="section-title px-3"> Bagan Organisasi</h3>
            <h1 class="mb-0"> Struktur Pemerintahan Kecamatan </h1>
            <img src="img/struktur.png" alt="Struktur Pemerintahan Kecamatan" class="img-fluid mt-3" style="max-width: 100%; height: auto;">
        </div>
        <!--  Struktur organisasi end-->

         <!-- Perangkat Start -->
         <div class="container-fluid guide py-5">
            <div class="container py-5">
                <div class="mx-auto text-center mb-5" style="max-width: 900px;">
                    <h3 class="section-title px-3"> Perangkat Kecamatan </h3>
                    <h1 class="mb-0"> Daftar nama dan Jabatan </h1>
                </div>
                <br>
                <div class="row g-4">
                    <div class="col-6 col-md-3">
                        <div class="guide-item">
                            <div class="guide-img">
                                <div class="guide-img-efects">
                                    <img src="img/guide-1.jpg" class="img-fluid w-100 rounded-top" alt="Image">
                                </div>
                                <div class="guide-icon rounded-pill p-2">
                                    <a class="btn btn-square btn-primary rounded-circle mx-1" href=""><i class="fab fa-facebook-f"></i></a>
                                    <a class="btn btn-square btn-primary rounded-circle mx-1" href=""><i class="fab fa-instagram"></i></a>
                                    <a class="btn btn-square btn-primary rounded-circle mx-1" href=""><i class="fab fa-whatsapp"></i></a>
                                    <a class="btn btn-square btn-primary rounded-circle mx-1" href=""><i class="fab fa-tiktok"></i></a> 
                                </div>
                            </div>
                            <div class="guide-title text-center rounded-bottom p-4">
                                <div class="guide-title-inner">
                                    <h4 class="mt-3">Full Name</h4>
                                    <p class="mb-0">Designation</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-6 col-md-3">
                        <div class="guide-item">
                            <div class="guide-img">
                                <div class="guide-img-efects">
                                    <img src="img/guide-1.jpg" class="img-fluid w-100 rounded-top" alt="Image">
                                </div>
                                <div class="guide-icon rounded-pill p-2">
                                    <a class="btn btn-square btn-primary rounded-circle mx-1" href=""><i class="fab fa-facebook-f"></i></a>
                                    <a class="btn btn-square btn-primary rounded-circle mx-1" href=""><i class="fab fa-instagram"></i></a>
                                    <a class="btn btn-square btn-primary rounded-circle mx-1" href=""><i class="fab fa-whatsapp"></i></a>
                                    <a class="btn btn-square btn-primary rounded-circle mx-1" href=""><i class="fab fa-tiktok"></i></a>                                    
                                </div>
                            </div>
                            <div class="guide-title text-center rounded-bottom p-4">
                                <div class="guide-title-inner">
                                    <h4 class="mt-3">Full Name</h4>
                                    <p class="mb-0">Designation</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-6 col-md-3">
                        <div class="guide-item">
                            <div class="guide-img">
                                <div class="guide-img-efects">
                                    <img src="img/guide-1.jpg" class="img-fluid w-100 rounded-top" alt="Image">
                                </div>
                                <div class="guide-icon rounded-pill p-2">
                                    <a class="btn btn-square btn-primary rounded-circle mx-1" href=""><i class="fab fa-facebook-f"></i></a>
                                    <a class="btn btn-square btn-primary rounded-circle mx-1" href=""><i class="fab fa-instagram"></i></a>
                                    <a class="btn btn-square btn-primary rounded-circle mx-1" href=""><i class="fab fa-whatsapp"></i></a>
                                    <a class="btn btn-square btn-primary rounded-circle mx-1" href=""><i class="fab fa-tiktok"></i></a> 
                                </div>
                            </div>
                            <div class="guide-title text-center rounded-bottom p-4">
                                <div class="guide-title-inner">
                                    <h4 class="mt-3">Full Name</h4>
                                    <p class="mb-0">Designation</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-6 col-md-3">
                        <div class="guide-item">
                            <div class="guide-img">
                                <div class="guide-img-efects">
                                    <img src="img/guide-1.jpg" class="img-fluid w-100 rounded-top" alt="Image">
                                </div>
                                <div class="guide-icon rounded-pill p-2">
                                    <a class="btn btn-square btn-primary rounded-circle mx-1" href=""><i class="fab fa-facebook-f"></i></a>
                                    <a class="btn btn-square btn-primary rounded-circle mx-1" href=""><i class="fab fa-instagram"></i></a>
                                    <a class="btn btn-square btn-primary rounded-circle mx-1" href=""><i class="fab fa-whatsapp"></i></a>
                                    <a class="btn btn-square btn-primary rounded-circle mx-1" href=""><i class="fab fa-tiktok"></i></a> 
                                </div>
                            </div>
                            <div class="guide-title text-center rounded-bottom p-4">
                                <div class="guide-title-inner">
                                    <h4 class="mt-3">Full Name</h4>
                                    <p class="mb-0">Designation</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-6 col-md-3">
                        <div class="guide-item">
                            <div class="guide-img">
                                <div class="guide-img-efects">
                                    <img src="img/guide-1.jpg" class="img-fluid w-100 rounded-top" alt="Image">
                                </div>
                                <div class="guide-icon rounded-pill p-2">
                                    <a class="btn btn-square btn-primary rounded-circle mx-1" href=""><i class="fab fa-facebook-f"></i></a>
                                    <a class="btn btn-square btn-primary rounded-circle mx-1" href=""><i class="fab fa-instagram"></i></a>
                                    <a class="btn btn-square btn-primary rounded-circle mx-1" href=""><i class="fab fa-whatsapp"></i></a>
                                    <a class="btn btn-square btn-primary rounded-circle mx-1" href=""><i class="fab fa-tiktok"></i></a> 
                                </div>
                            </div>
                            <div class="guide-title text-center rounded-bottom p-4">
                                <div class="guide-title-inner">
                                    <h4 class="mt-3">Full Name</h4>
                                    <p class="mb-0">Designation</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-6 col-md-3">
                        <div class="guide-item">
                            <div class="guide-img">
                                <div class="guide-img-efects">
                                    <img src="img/guide-1.jpg" class="img-fluid w-100 rounded-top" alt="Image">
                                </div>
                                <div class="guide-icon rounded-pill p-2">
                                    <a class="btn btn-square btn-primary rounded-circle mx-1" href=""><i class="fab fa-facebook-f"></i></a>
                                    <a class="btn btn-square btn-primary rounded-circle mx-1" href=""><i class="fab fa-instagram"></i></a>
                                    <a class="btn btn-square btn-primary rounded-circle mx-1" href=""><i class="fab fa-whatsapp"></i></a>
                                    <a class="btn btn-square btn-primary rounded-circle mx-1" href=""><i class="fab fa-tiktok"></i></a> 
                                </div>
                            </div>
                            <div class="guide-title text-center rounded-bottom p-4">
                                <div class="guide-title-inner">
                                    <h4 class="mt-3">Full Name</h4>
                                    <p class="mb-0">Designation</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-6 col-md-3">
                        <div class="guide-item">
                            <div class="guide-img">
                                <div class="guide-img-efects">
                                    <img src="img/guide-1.jpg" class="img-fluid w-100 rounded-top" alt="Image">
                                </div>
                                <div class="guide-icon rounded-pill p-2">
                                    <a class="btn btn-square btn-primary rounded-circle mx-1" href=""><i class="fab fa-facebook-f"></i></a>
                                    <a class="btn btn-square btn-primary rounded-circle mx-1" href=""><i class="fab fa-instagram"></i></a>
                                    <a class="btn btn-square btn-primary rounded-circle mx-1" href=""><i class="fab fa-whatsapp"></i></a>
                                    <a class="btn btn-square btn-primary rounded-circle mx-1" href=""><i class="fab fa-tiktok"></i></a> 
                                </div>
                            </div>
                            <div class="guide-title text-center rounded-bottom p-4">
                                <div class="guide-title-inner">
                                    <h4 class="mt-3">Full Name</h4>
                                    <p class="mb-0">Designation</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-6 col-md-3">
                        <div class="guide-item">
                            <div class="guide-img">
                                <div class="guide-img-efects">
                                    <img src="img/guide-1.jpg" class="img-fluid w-100 rounded-top" alt="Image">
                                </div>
                                <div class="guide-icon rounded-pill p-2">
                                    <a class="btn btn-square btn-primary rounded-circle mx-1" href=""><i class="fab fa-facebook-f"></i></a>
                                    <a class="btn btn-square btn-primary rounded-circle mx-1" href=""><i class="fab fa-instagram"></i></a>
                                    <a class="btn btn-square btn-primary rounded-circle mx-1" href=""><i class="fab fa-whatsapp"></i></a>
                                    <a class="btn btn-square btn-primary rounded-circle mx-1" href=""><i class="fab fa-tiktok"></i></a> 
                                </div>
                            </div>
                            <div class="guide-title text-center rounded-bottom p-4">
                                <div class="guide-title-inner">
                                    <h4 class="mt-3">Full Name</h4>
                                    <p class="mb-0">Designation</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-6 col-md-3">
                        <div class="guide-item">
                            <div class="guide-img">
                                <div class="guide-img-efects">
                                    <img src="img/guide-1.jpg" class="img-fluid w-100 rounded-top" alt="Image">
                                </div>
                                <div class="guide-icon rounded-pill p-2">
                                    <a class="btn btn-square btn-primary rounded-circle mx-1" href=""><i class="fab fa-facebook-f"></i></a>
                                    <a class="btn btn-square btn-primary rounded-circle mx-1" href=""><i class="fab fa-instagram"></i></a>
                                    <a class="btn btn-square btn-primary rounded-circle mx-1" href=""><i class="fab fa-whatsapp"></i></a>
                                    <a class="btn btn-square btn-primary rounded-circle mx-1" href=""><i class="fab fa-tiktok"></i></a> 
                                </div>
                            </div>
                            <div class="guide-title text-center rounded-bottom p-4">
                                <div class="guide-title-inner">
                                    <h4 class="mt-3">Full Name</h4>
                                    <p class="mb-0">Designation</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-6 col-md-3">
                        <div class="guide-item">
                            <div class="guide-img">
                                <div class="guide-img-efects">
                                    <img src="img/guide-1.jpg" class="img-fluid w-100 rounded-top" alt="Image">
                                </div>
                                <div class="guide-icon rounded-pill p-2">
                                    <a class="btn btn-square btn-primary rounded-circle mx-1" href=""><i class="fab fa-facebook-f"></i></a>
                                    <a class="btn btn-square btn-primary rounded-circle mx-1" href=""><i class="fab fa-instagram"></i></a>
                                    <a class="btn btn-square btn-primary rounded-circle mx-1" href=""><i class="fab fa-whatsapp"></i></a>
                                    <a class="btn btn-square btn-primary rounded-circle mx-1" href=""><i class="fab fa-tiktok"></i></a> 
                                </div>
                            </div>
                            <div class="guide-title text-center rounded-bottom p-4">
                                <div class="guide-title-inner">
                                    <h4 class="mt-3">Full Name</h4>
                                    <p class="mb-0">Designation</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-6 col-md-3">
                        <div class="guide-item">
                            <div class="guide-img">
                                <div class="guide-img-efects">
                                    <img src="img/guide-1.jpg" class="img-fluid w-100 rounded-top" alt="Image">
                                </div>
                                <div class="guide-icon rounded-pill p-2">
                                    <a class="btn btn-square btn-primary rounded-circle mx-1" href=""><i class="fab fa-facebook-f"></i></a>
                                    <a class="btn btn-square btn-primary rounded-circle mx-1" href=""><i class="fab fa-instagram"></i></a>
                                    <a class="btn btn-square btn-primary rounded-circle mx-1" href=""><i class="fab fa-whatsapp"></i></a>
                                    <a class="btn btn-square btn-primary rounded-circle mx-1" href=""><i class="fab fa-tiktok"></i></a> 
                                </div>
                            </div>
                            <div class="guide-title text-center rounded-bottom p-4">
                                <div class="guide-title-inner">
                                    <h4 class="mt-3">Full Name</h4>
                                    <p class="mb-0">Designation</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-6 col-md-3">
                        <div class="guide-item">
                            <div class="guide-img">
                                <div class="guide-img-efects">
                                    <img src="img/guide-1.jpg" class="img-fluid w-100 rounded-top" alt="Image">
                                </div>
                                <div class="guide-icon rounded-pill p-2">
                                    <a class="btn btn-square btn-primary rounded-circle mx-1" href=""><i class="fab fa-facebook-f"></i></a>
                                    <a class="btn btn-square btn-primary rounded-circle mx-1" href=""><i class="fab fa-instagram"></i></a>
                                    <a class="btn btn-square btn-primary rounded-circle mx-1" href=""><i class="fab fa-whatsapp"></i></a>
                                    <a class="btn btn-square btn-primary rounded-circle mx-1" href=""><i class="fab fa-tiktok"></i></a> 
                                </div>
                            </div>
                            <div class="guide-title text-center rounded-bottom p-4">
                                <div class="guide-title-inner">
                                    <h4 class="mt-3">Full Name</h4>
                                    <p class="mb-0">Designation</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Perangkat End -->

        <div class="mx-auto text-center mb-5" style="max-width: 900px;">
            <h3 class="section-title px-3">Lokasi Desa</h3>
            <h1 class="mb-0">Peta Lokasi Desa</h1>
        </div>
    
        <div class="containerInfoMap">
            <div class="info">
                <h2>Desa Pete</h2>
                <p><strong>Batas Desa:</strong></p>
                <table>
                    <tr><td class="highlight">Utara</td><td>Desa A</td></tr>
                    <tr><td class="highlight">Timur</td><td>Desa B</td></tr>
                    <tr><td class="highlight">Selatan</td><td>Desa C</td></tr>
                    <tr><td class="highlight">Barat</td><td>Desa D</td></tr>
                </table>
                <p><strong>Luas Desa:</strong> 421.000 m²</p>
                <p><strong>Jumlah Penduduk:</strong> 1.149 Jiwa</p>
            </div>
    
            <div class="map-container">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15864.305053387168!2d106.44725213424726!3d-6.253682650011039!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e42069701b7955f%3A0x75bba1ef93845b62!2sPete%2C%20Tigaraksa%2C%20Tangerang%20Regency%2C%20Banten!5e0!3m2!1sen!2sid!4v1739430678702!5m2!1sen!2sid" 
                    width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade">
                </iframe>
            </div>
        </div>

        <br>
        <br>
    

        <!-- Footer Start -->
        <div class="container-fluid footer py-5">
            <div class="container py-5">
                <div class="row g-5">
                    <div class="col-md-6 col-lg-6 col-xl-3">
                        <div class="footer-item d-flex flex-column">
                            <h4 class="mb-4 text-white">Hubungi Kami</h4>
                            <a href=""><i class="fas fa-home me-2"></i> Tangerang, Banten, Indonesia</a>
                            <a href=""><i class="fas fa-envelope me-2"></i> info@example.com</a>
                            <a href=""><i class="fas fa-phone me-2"></i> +012 345 67890</a>
                            <a href="" class="mb-3"><i class="fas fa-print me-2"></i> +012 345 67890</a>
                            <div class="d-flex align-items-center">
                                <i class="fas fa-share fa-2x text-white me-2"></i>
                                <a class="btn-square btn btn-primary rounded-circle mx-1" href=""><i class="fab fa-facebook-f"></i></a>
                                <a class="btn-square btn btn-primary rounded-circle mx-1" href=""><i class="fab fa-twitter"></i></a>
                                <a class="btn-square btn btn-primary rounded-circle mx-1" href=""><i class="fab fa-instagram"></i></a>
                                <a class="btn-square btn btn-primary rounded-circle mx-1" href=""><i class="fab fa-linkedin-in"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer End -->
        
        <!-- Copyright Start -->
        <div class="container-fluid copyright text-body py-4">
            <div class="container">
                <div class="row g-4 align-items-center">
                    <div class="col-md-6 text-center text-md-end mb-md-0">
                        <i class="fas fa-copyright me-2"></i><a class="text-white" href="#">Your Site Name</a>, All right reserved.
                    </div>
                    <div class="col-md-6 text-center text-md-start">
                        <!--/*** This template is free as long as you keep the below author’s credit link/attribution link/backlink. ***/-->
                        <!--/*** If you'd like to use the template without the below author’s credit link/attribution link/backlink, ***/-->
                        <!--/*** you can purchase the Credit Removal License from "https://htmlcodex.com/credit-removal". ***/-->
                        Designed By <a class="text-white" href="https://htmlcodex.com">HTML Codex</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- Copyright End -->

        <!-- Back to Top -->
        <a href="#" class="btn btn-primary btn-primary-outline-0 btn-md-square back-to-top"><i class="fa fa-arrow-up"></i></a>   

        
        <!-- JavaScript Libraries -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
        <script src="lib/easing/easing.min.js"></script>
        <script src="lib/waypoints/waypoints.min.js"></script>
        <script src="lib/owlcarousel/owl.carousel.min.js"></script>
        <script src="lib/lightbox/js/lightbox.min.js"></script>
        

        <!-- Template Javascript -->
        <script src="js/main.js"></script>
    </body>

</html>